
.box-radious {
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) black;
}


.New-card-layout {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.New-card {
    display: none;
    padding: 3rem;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 0.1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

    .New-card:nth-child(1),
    .New-card:nth-child(2),
    .New-card:nth-child(3),
    .New-card:nth-child(4),
    .New-card:nth-child(5),
    .New-card:nth-child(6),
    .New-card:nth-child(7),
    .New-card:nth-child(8),
    .New-card:nth-child(9)
    {
        display: inline;
    }

.Other-card:nth-child(1),
.Other-card:nth-child(2),
.Other-card:nth-child(3),
.Other-card:nth-child(4),
.Other-card:nth-child(5),
.Other-card:nth-child(6),
.Other-card:nth-child(7),
.Other-card:nth-child(8) {
    display: flex;
}

#show-more, #show-more-old {
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    margin-left:1rem;
    justify-content: center;
}

.New-card.show-card {
    display: inline;
}

.Other-card-layout {
    position: relative;
    margin: 1rem;
    flex-direction: column;
}

.Other-card {
    padding: 1rem;
    display: none;
    gap: 20px;
    margin-bottom: 20px;
    border-radius: 0.1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


div .r {
    position: absolute;
    right: 30px;
}


.img {
    width: 300px;
    height: 225px;
    border-radius: 0.5rem;
}
